{
  "name": "see-veo-interest-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@vercel/node": "^5.1.8",
    "typescript": "~5.9.3"
  }
}
